
:root{
    --coral: #ff5757;
    --second:  'Secular One', sans-serif;
}
* {
    box-sizing:border-box;
    margin: 0;
    padding:0;    
    color:black;
    text-decoration:none;
}
img{
    max-width:100%;
    max-height:100%;
 }
html, body{
    width:100%;
    overflow-x: hidden;
    font-size:14px;
}
body {
    background: white;
    min-height:100%;
}
h1, h2, h3, h4, h5{
    font-family: 'Righteous', sans-serif;
}
p, a{
    font-family: 'Raleway', sans-serif;  
}

/* Navbar*/

.nav-container{
   width:100%;
   background:rgba(7, 142, 160, 1);
   position:fixed;
   z-index:100;
}
.navbar{
    display:grid;
    grid-template-columns: 18% auto 1fr;
    align-items: center;
    height: 80px;
    width:90%;
    max-width:1720px;
    margin: 0 auto;
    transition: top 0.3s;
}
.logospan{
    width:100%;
    display:flex;
    flex-direction: column; 
}
.logospan h1{
    color:#fff;
}
.border{
    max-width:70px;
    max-height:70px;
    border:5px solid #fff;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding:0;
}
.navbar-logo{
    margin:0;
    padding:0;
}
.navbar-logo {
    cursor:pointer;
}
.nav-menu{
    display:grid;
    grid-template-columns: repeat(5,auto);
    list-style:none;
    text-align:center;
    width:80%;
    justify-self: end;
}
.nav-links{
    color:white;
    text-decoration: none;
}
.nav-menu a{
    font-size: 1.2rem;
}
.nav-links:hover{
    color: var(--coral);
    transition: all 0.2s ease-out;
}
.nav-links-btn{
    background-color: var(--coral);
    padding: 6px 16px;
    border-radius:4px;
}
.nav-links-btn:hover{
    background-color: rgba(116, 40, 40, 0.8);
    color:#fff;
    border-radius:4px;
    border: 1px solid var(--coral);
    transition: all 0.6s ease-out;
}
.menu-toggle .bar{
    width:25px;
    height:5px;
    margin:5px auto;
    transition: all 0.3s ease-out;
    background:white;
}

/* BODY */

.main{
    top:30px;
}
/* Video Cover */

.video{
    width:100%;
    height:100vh;
    z-index:-100;
}
#videobg{
    height: 100vw;
    width: 177.77777778vh; /* 100 * 16 / 9 */
    min-width: 100%;
    min-height: 56.25vw; /* 100 * 9 / 16 */
}
/* PAGE 1 */

.page1{
    position:absolute;
    height:100vh;
    width:100%;
    top:50px;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows:30px;
}

.title{
    grid-column: 5/12;
    position:absolute;
    text-align:right;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
#title_head{
    font-size:5rem;    
}
#title_text{
    font-size:2rem;
    margin-top:10%;
}
.title p, h1{
    color:#fff;
}

/* PAGE 2 */

.page2{
    position: relative;
    background:#fff;
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns: repeat(auto-fit, minmax(95px,1fr));
    grid-auto-rows: 60px;
    grid-auto-flow: row;
    padding:1em;
    grid-gap:2em;
}

.mission{
    max-width:95vw;
    max-height:100vh;
    grid-column: span 13/auto;
    grid-row:1/9;
    display:block;
    padding:2%; 
}
.mission h2{
    font-size: 4rem;
    text-align: center;
}
.mission p{
    font-size: 1.5rem;
    line-height: 1.8;
    text-align:left;
    text-indent: 20px;
    padding-top:30px;
} 
.missionpic{
    max-width:40%;
    max-height:80%;
    float:right;
    padding-left:2%; 
}
.missionpic img{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius:4px; 
    width:100%;
    height:100%; 
}

/* PAGE 3 */

.page3{
    height:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: row dense;
    grid-gap:2em;  
    position:relative;
    background: #f2f2f2;
    padding: 10% 5%;
}
.quote{
    grid-column: span 3/auto;
    grid-row:span 4/auto;
    background-size:cover;
    background-repeat: no-repeat;
    display:grid;
    grid-template: 7fr 3fr / 1fr;
    border-radius: 4px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);   
}
.qtxt{
    width:100%:
    z-index:5;
    opacity:0;
}
.quote:hover .qtxt{
    background:rgba(255, 255, 255, 0.9);
    opacity:0.9;
    transition: all 0.3s ease-in; 
}

.quote p{
    margin-top:15%;
    color:transparent;
    font-size:2rem;
    grid-area:2/1/3/1;
    z-index:6;
    text-align: center;
    padding: 20%;
    line-height: 1.5;
}
.quote:hover p{
    color:rgba(7, 142, 160, 1);
    transition: all 0.3s ease-in; 
}
.qt1{
    grid-column: span 6/auto;
    grid-row:span 8/auto;
}

/* PAGE 4 */

.page4{
    width:100vw;
    height:100%;
    padding:0;
}
.container4{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 90px;
    justify-items:center;
    align-content: center;
    overflow:hidden;   
}
.bcgrup{
    width: 100%;
    padding:0;
    margin:0;
    grid-column: 1 / span 12;
    grid-row: 1/ 6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}
.bcgrdwn{
    width: 100%;
    padding:0;
    margin:0;
    grid-column: 1 / span 12;
    grid-row: span 4 / 9;
    background-size:cover;
    background-color:var(--coral);
}
.teamcards{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    grid-area:3/1/8/13;
    justify-content:space-around;
    margin-top:30px; 
}
.card{
    width:275px;
    height:95%;
   padding:5px;
   margin:5px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    background-color:rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    border-radius:4px;
    
}
.teamprtrt{
    width: 64%;
    min-height:40%;
    padding:0;
    margin:0;
    border-radius:100%;
    background-size: cover;
}
.teamtxt{
    width: 100%;
    height:60%;
    padding:5%;
    margin:0;
    background-color:transparent;
    }
    .teamtxt h4{
        font-size:1.5rem;
    }
    .teamtxt h5{
        font-size:1.1rem;
        color:rgba(7, 142, 160, 1);
    }
.teamsocial{
    width:100%;
    height:7.5%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

   position:relevant;
}
.ico{
    width:100%;
    height:100%;
    opacity: 0.7;
}
.ourteam h2{
    font-size: 4rem;
    color:var(--coral);
}
.ourteam{
    padding:0px 10px;
    border-radius: 4px;
    grid-area:2/5/2/span 4;
    background-color:rgba(255, 255, 255, 1);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* PAGE 5 */

.page5{
    width:100vw;
    height:100vh;
    position:relative;
}
.bcg5{  
    width: 100%;
    height:100%;
    padding:0;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 90px;
    justify-items:center;
    align-content: center;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
}
.subscribebox{
    width:700px;
    background:oldlace;
    grid-column:3 / span 8;
    grid-row:span 4 / auto;
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-auto-rows:90px;
    justify-items:center;
    align-content: center;
    padding:0;
    border-radius:4px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.formbcg{
    width:100%;
    height:100%;
    grid-area:1/1/5/3;
    background-size:cover;
    background-repeat: no-repeat; 
    background-position: center center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.formbox{
    width:100%;
    height: 100%;
    grid-area:3/3/5/8;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
.submotto{
    width:100%;
    height: 100%;
    grid-area:1/3/3/8;
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.submotto h4{
    font-size: 3rem;
    line-height: 1.5;
}
.submotto p{
    font-size: 1.5rem;
    line-height: 1.5;
    text-align:center;
    margin-top:10px;
}
input{
    width:300px;
    height:50px;
    border-radius:10px;
    opacity:0.8;
    font-family:'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight:bold;
    padding-left:3%;
    border:rgba(0, 0, 0, 0.3)1px solid;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.subbutton{
    height:40px;
    width:150px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    justify-content: center;
    border-radius: 15px;
    background:linear-gradient(170deg, #ff5757, #ff5757, rgba(7, 142, 160, 1), rgba(7, 142, 160, 1));
    align-items: center;
    display:flex;
}
.subbutton p{
    color:rgba(255, 255, 255, 1);
    font-weight:bold;
}
.subbutton:hover{
    background-color: rgba(116, 40, 40, 0.8);
    color:#fff;
    border-radius:15px;
    transition: all 0.6s ease-out;
}

/* FOOTER */

footer{
    width:100%;
    height:40vh;
    position:relative;
    background:black;
    display:flex;
    justify-content: flex-start;
}
.contactus{
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left:3%;
}
.contactus h4{
    font-family: 'Raleway', sans-serif; 
    color:white;
}
.finput{
    width:80%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}
#fmail{
    width:80%;
    height:20%;
    margin-bottom:10px;
    box-shadow: none;
    justify-content: center;
    border-radius: 0px;
    align-items: center;
    display:flex;
    font-weight:normal;
    font-size:1rem;
}
#fmessage{
    font-size:1rem;
    width:100%;
    height:10rem;
    box-shadow: none;
    justify-content: center;
    border-radius: 0px;
    font-weight:normal;
    align-items: center;
    display:flex;
}
.fbutton{
    height:10%;
    box-shadow: none;
    justify-content: center;
    border-radius: 0px;
    background:white;
    align-items: center;
    display:flex;
}
.fbutton p{
    color:black;
}
.fbutton:hover{
    height:10%;
    box-shadow: none;
    justify-content: center;
    border-radius: 0px;
    background:white;
    align-items: center;
    display:flex;
    border:none;
}
.fbutton:hover p{
    color: var(--coral);
}

.quicklinks{
    width:30%;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: column;
    position:relative;
}
.quicklinks h4{
    color:white;
    position: absolute;
    top:15px; 
}
.linkstable{
    position:absolute;
    bottom: 23%;
}
.flinks{
    text-decoration: none;
    list-style: none;
    line-height: 1.6; 
}
.flinks a{
    color:white;
    font-size:1.3rem;
}
.commercial{
    width:40%;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    padding-right: 2%;
}
.infocontainer{
    margin-top:5%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.commercial h4{
    margin-bottom:10px;
    color: white;
}
.fborder{
    margin-top:5%;
}
.foot p{
    font-size:1.2rem;
    text-align:right;
    color:white;
}


/* 1180 */

@media screen and (max-width:1180px){
     .page4{
        height:218vh;
   }
    .container4 {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 100px;
        justify-items:center;
        align-content: center;
        overflow:visible;
       }
      
    .bcgrdwn{
        width: 100%;
        height:170vh;
        padding:0;
        margin:0;
        grid-column: 1 / span 12;
        grid-row: span 4 / 9;
       }
    .card{
        width:275px;
        height:85%;
        margin:5px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
       }
    .teamcards{
        width:100%;
        height:100%;
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        grid-area:3/1/8/13;
        justify-content:space-around;
        margin-top:15%; 
       }
   .ourteam{
       text-align: center;
       margin-top:20px;
       grid-area:2/2/2/12;
   }
}


/* 968px */


@media screen and (max-width:968px){

    .page2{
        position: relative;
        display:grid;
        width:100%;
        height:100vh;
        grid-template-columns: repeat(auto-fit, minmax(95px,1fr));
        grid-auto-rows: 60px;
        grid-auto-flow: row;
        padding:1em;
        grid-gap:2em;
    }
    
    .mission{
        max-width:95vw;
        max-height:100vh;
        grid-column: span 13/auto;
        grid-row:1/9;
        display:block;
        padding:2%; 
    }
    .mission h2{
        font-size: 4rem;
        text-align: center;
    }
    .mission p{
        font-size: 1.5rem;
        line-height: 1.4;
        text-align:left;
        text-indent: 20px;
        padding-top:10px;
        padding-bottom:10px;
    } 
    .missionpic{
        max-width:40%;
        max-height:80%;
        float:right;
        padding-left:2%; 
    }

     .page3{
         height:100%;
         display:grid;
         grid-template-columns: repeat(auto-fit, minmax(25px,1fr));
         grid-auto-rows: 35px;
         grid-auto-flow: row dense;
         grid-gap:2em;  
         position:relative;
         background: #f2f2f2;
         padding: 10% 5%;
    }
      
     .quote{
         grid-column: span 4/auto;
         grid-row:span 5/auto;
         background-size:cover;
         background-position: center center;
         background-repeat: no-repeat;
         display:grid;
         grid-template: 7fr 3fr / 1fr;
         border-radius: 4px;
         box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    }
    .qt1{
        grid-column: span 7/auto;
        grid-row:span 10/auto;
    }

     .page4{
         width:100vw;
         height:215vh;
         padding:0;
    }
     .container4 {
         display:grid;
         grid-template-columns: repeat(12, 1fr);
         grid-auto-rows: 100px;
         justify-items:center;
         align-content: center;
         overflow:visible;
        }
       
     .bcgrdwn{
         width: 100%;
         height:170vh;
         padding:0;
         margin:0;
         grid-column: 1 / span 12;
         grid-row: span 4 / 9;
         background-size:cover;
         background-color:var(--coral);
        }
     .card{
         width:275px;
         height:85%;
         margin:5px;
         display:flex;
         flex-direction:column;
         justify-content:space-between;
         align-items:center;
        }
     .teamcards{
         width:100%;
         height:100%;
         display:flex;
         flex-wrap:wrap;
         flex-direction:row;
         grid-area:3/1/8/13;
         justify-content:space-around;
         margin-top:15%; 
        }

footer{
    width:100%;
    height:30vh;
    position:relative;
    background:black;
    display:flex;
    justify-content: space-between;
}
.contactus{
display:none
}

.quicklinks{
    width:30%;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: column;
    position:relative;
    padding-left:50px;
}
.quicklinks h4{
    color:white;
    position: absolute;
    top:10px; 
}
.linkstable{
    position:absolute;
    bottom: 0;
}
.flinks{
    text-decoration: none;
    list-style: none;
    line-height: 1.6; 
}
.flinks a{
    color:white;
    font-size:1.3rem;
}
.commercial{ 
    width:40%;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    padding-right: 2%;
    padding-right:30px;
}
.infocontainer{
    margin-top:5%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.commercial h4{
    margin-bottom:10px;
    color: white;
}
.fborder{
    margin-top:5%;
}
.foot p{
    font-size:1rem;
padding-top:10px;
    text-align:right;
    color:white;
}
.address, .phone, .email {
    display:none;
} 
    }

/* 768 */
@media screen and (max-width:768px){

    .page1{
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-auto-rows:20px;  
    }

    .title{
        grid-column: 2/6;
        position:absolute;
    }
    #title_head{
        font-size:4rem;    
    }
    #title_text{
        font-size:1.5rem;
        margin-bottom:20px;;
    }

    .page2{
        position: relative;
        background:#fff;
        display:grid;
        width:100%;
        height:100vh;
        grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
        grid-auto-rows: 60px;
        grid-auto-flow: row;
        padding:1em;
        grid-gap:2em;
    }
    
    .mission{
        max-width:95vw;
        max-height:100vh;
        grid-column: span 10/auto;
        grid-row:1/9;
        display:flex;
        flex-direction: column;
        padding:2%; 
        overflow:scroll;
        align-items: center;
    }
    .mission h2{
        font-size: 3rem;
        text-align: center;
    }
    .mission p{
        font-size: 1.5rem;
        line-height: 1.5;
        text-align:justify;
        text-indent: 20px;
        padding-top:20px;
    } 
    .missionpic{ 
        max-width:85%;
        max-height:100%;
        padding-bottom:5%; 
    }

    /* Page 3 */
    .page3{
        height:100%;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
        grid-auto-rows: 10px;
        grid-auto-flow: row dense;
        grid-gap:2em;  
        position:relative;
        background: #f2f2f2;
        padding: 10% 5%;
    }
    .quote{
        grid-column: span 8/auto;
        grid-row:span 12/auto;
        background-size:cover;
        background-repeat: no-repeat;
        display:grid;
        grid-template: 7fr 3fr / 1fr;
        border-radius: 4px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);   
    }
    
footer{
    display:none;
}
  
    .nav-container{
        position:relative;
    }
    .nav-menu{
       
        display:grid;
        grid-template-columns: auto;
        /* background:var(--coral); */
        margin:0;
        width:100%;
        position:absolute;
        top:80px;
        left:-100%;
        opacity:0;
        transition: all 0.5s ease;
        font-size: 2rem;
    }
    .nav-menu a{
        font-size:2rem;
    }
    .border{
        margin-left: 20px;
        width:70px;
        height:70px;
    }
    .nav-menu.active{
        background: rgba(7, 142, 160, 1);;
   
        left:0;
        opacity:1;
        transition:all 0.5s ease;
        height:100vh;
        justify-content: center;
        
        
    }
    .nav-links {
        text-align:center;
        font-size: 2rem;
        line-height:60px;
        width:100%;
        display:table;
  

    }

    .nav-links:hover{
        font-size: 2rem;
        color:white;
        transition:all 0.4s ease-out;
    }
    .navbar{
        width:100%;
        position:fixed;
        top:0;
        left:0;
        background:rgba(7, 142, 160, 1);
    
    }
   
    .nav-links-btn{
        border:none;
        padding-bottom:20%;
        border-radius:0;
        background-color: transparent;
        color:white;
        transition: all 0.4s ease-out;
    }
    .nav-links-btn:hover{
        border:none;
        padding-bottom:20%;
        border-radius:0;
        background-color: var(--coral);
        color:white;
        transition: all 0.4s ease-out; 
    }
    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%)
        
    }
    .menu-toggle .bar{
        display:block;
        cursor:pointer;
    }

    .menu-toggle:hover{
        cursor:pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }


    .page5{
        width:100vw;
        height:100vh;
    }
    .bcg5{  
        width: 100%;
        height:100%;
        padding:0;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 80px;
        justify-items:center;
        align-content: center;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center;
    }
    .subscribebox{
        /* width:700px; */
        max-width:100%;
        max-height:100%;
        background:oldlace;
        grid-column:1 / span 15;
        grid-row:span 7 / auto;
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
    
     border: 1px solid red;
    
        /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); */
    }
    .formbcg{
       display:none;
    }
    .formbox{
        /* border: 1px solid green; */
        width:100%;
        height: 100%;
        padding-bottom:10%;
        display:flex;
        justify-content: space-evenly;
        align-items:center;
        flex-direction: column;
       
    }
    .submotto{
        /* width:100%;
        height: 100%; */
      /* border: 1px solid red; */
        display:flex;
        flex-wrap:wrap;
        flex-direction: column;
        justify-content: center;
        align-content4: center;
        padding:50px;
    }
    .submotto h4{
        font-size: 3rem;
        line-height: 1.5;
        text-align:center;
    }
    .submotto p{
        font-size: 1.5rem;
        line-height: 1.5;
        text-align:center;
        margin-top:20%;
    }
    input{
        width:300px;
        height:50px;
        border-radius:10px;
        opacity:0.8;
        font-family:'Raleway', sans-serif;
        font-size: 1.2rem;
        font-weight:bold;
        padding-left:3%;
        border:rgba(0, 0, 0, 0.3)1px solid;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
    .subbutton{
        display:inline-flex;
        max-height:40px;
        width:120px;
        justify-content: center;
        border-radius: 15px;
        background:linear-gradient(170deg, #ff5757, #ff5757, rgba(7, 142, 160, 1), rgba(7, 142, 160, 1));
        align-items: center;
        padding:0;
        /* display:flex; */
    } 
     .subbutton p{
        color:rgba(255, 255, 255, 1);
        font-weight:bold;
    }
    .subbutton:hover{
        background-color: rgba(116, 40, 40, 0.8);
        color:#fff;
        border-radius:15px;
        transition: all 0.6s ease-out;
        padding:0;
    }



}
@media (min-aspect-ratio:16/9){
    #videobg {
    width:100%;
    height:auto;}

}
@media (max-aspect-ratio:16/9){
    #videobg {
    width:auto;
    height:100vh;}

}


/* 655 */

@media screen and (max-width:655px){
.page3{
    height:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
    grid-auto-rows: 10px;
    grid-auto-flow: row dense;
    grid-gap:2em;  
    position:relative;
    background: #f2f2f2;
    padding: 10% 5%;
}
.quote{
    grid-column: span 9/auto;
    grid-row:span 15/auto;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    display:grid;
    grid-template: 7fr 3fr / 1fr;
    border-radius: 4px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);   }

.page4{
        width:100vw;
        height:415vh;
        padding:0;
    }
.container4{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 90px;
        justify-items:center;
        align-content: center;
    }
.bcgrup{
        width: 100%;
        padding:0;
        margin:0;
        grid-column: 1 / span 12;
        grid-row: 1/ 6;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
    }
    .bcgrdwn{
        width: 100%;
        height:350vh;
        padding:0;
        margin:0;
        grid-column: 1 / span 12;
        grid-row: 6 / 13;
        background-size:cover;
        background-color:var(--coral);
    }
    .teamcards{
        width:100%;
        height:100%;
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        grid-area:6/1/11/13;
        justify-content:space-around;
        margin-top:30px; 
    }
    .card{
        width:350px;
        height:100%;
        padding:10px;
        margin:10px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        background-color:rgba(255, 255, 255, 0.9);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        border-radius:4px;
    }
    .teamprtrt{
        width: 52%;
        min-height:40%;
        padding:0;
        margin-bottom:3%;
        border-radius:100%;
        background-size: cover;
    }
    .teamtxt{
        width: 100%;
        height:60%;
        padding:5%;
        margin:0;
        background-color:transparent;
        }
        .teamtxt h4{
            font-size:1.5rem;
            margin-bottom:3%;
        }
        .teamtxt h5{
            font-size:1.1rem;
            color:rgba(7, 142, 160, 1);
            margin-bottom:3%;
        }
        .teamtxt p{
            font-size:1.1rem;

            margin-bottom:3%;
        }
    .teamsocial{
        width:100%;
        height:7.5%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .ico{
        width:100%;
        height:100%;
        opacity: 0.7;
    }
    .ourteam h2{
        font-size: 4rem;
        color:var(--coral);
    }
    .ourteam{
        padding:0px 10px;
        border-radius: 4px;
        grid-area:3/1/3/span 12;
        background-color:rgba(255, 255, 255, 1);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
